# This mapping configuration is for the
# keyboard remapping daemon keyd: https://github.com/rvaiya/keyd

[ids]

*

[main]

# Maps capslock to control.
capslock = layer(control)

# Tapping space works as normal, but holding space activates the "spacespecial" keys
space = overload(spacespecial, space)

[spacespecial]

# Holding space and pressing 1 gives you the ` character,
# but for some reason, that maps to the | character
# Therefore, space+1 gives you the pipe character
1 = `
