[ids]

*

[main]

# Tapping space works as normal, but holding space activates the "spacespecial" keys
space = overload(spacespecial, space)

[spacespecial]

# Holding space and pressing 1 gives you the ` character, but that maps to the |
# character
# Therefore, space+1 gives you the pipe character
1 = `